#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Произошла ошибка
confirmTitle=Принять

context.cut=Вырезать
context.copy=Копировать
context.paste=Вставить
context.delete=Удалить
context.selectAll=Выбрать всё

errors.openUrlError=Ошибка открытия URL\: {0}
errors.openDirError=Ошибка открытия ''{0}''. Возможно, этот путь не существует?
errors.reportErrorPreface=Чтобы сообщить об этом, пройдите сюда\:\n\n
errors.genericError=Произошла ошибка.
errors.updateRequiredError=Необходимо обновление, иначе лаунчер больше не сможет обновляться.
errors.selfUpdateCheckError=Ошибка проверки обновлений.

button.cancel=Отмена
button.ok=OK
button.save=Сохранить

options.title=Опции
options.useProxyCheck=Использовать данные настройки в Minecraft
options.jvmPath=JVM path\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>Убедитесь, что <strong>64-битная Java установлена</strong> если хотите выделить больше памяти.
options.minMemory=Минимальный объем памяти (MB)\:
options.maxMemory=Максимальный объем памяти (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Ширина окна\:
options.windowHeight=Высота окна\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy username\:
options.proxyPassword=Proxy password\:
options.proxyTab=Proxy
options.gameKey=Ключ\:
options.advancedTab=Расширенные
options.about=About
options.launcherConsole=Консоль

instance.launch=Запуск
instance.install=Установить
instance.openFolder=Открыть общую папку
instance.openSaves=Открыть папку saves
instance.openResourcePacks=Открыть папку resource packs
instance.openScreenshots=Открыть папку screenshots
instance.copyAsPath=Копировать как путь
instance.forceUpdate=Принудительное обновление
instance.hardForceUpdate=Жёсткое принудительное обновление...
instance.deleteFiles=Удалить файлы...
instance.confirmDelete=Вы уверны, что хотите удалить ВСЕ ФАЙЛЫ ''{0}''?
instance.deletingTitle=Удаление экземпляра...
instance.deletingStatus=Удаление ''{0}'' и фалов...
instance.confirmHardUpdate=Жёсткое принудительное обновление удалит папки config и mods и затем потребует обновления. Вы уверены, что хотите продолжить?
instance.resettingTitle=Сброс экземпляра...
instance.resettingStatus=Сброс ''{0}''...

launcher.launch=Запуск
launcher.checkForUpdates=Проверить обновления
launcher.options=Опции...
launcher.updateLauncher=Обовить лаунчер...
launcher.downloadUpdates=Скачивать обновления сборок
launcher.title=Zavar Launcher (v{0})
launcher.appTitle=Zavar Launcher
launcher.refreshList=Обновить список
launcher.checkingTitle=Получение доступных сборок...
launcher.checkingStatus=Получение доступных сборок... Пожалуйста, подождите.
launcher.selfUpdatingTitle=Обновление лаунчера...
launcher.selfUpdatingStatus=Скачивание обновления лаунчера...
launcher.selfUpdateComplete=Перезапустите лаунчер для обновления.
launcher.selfUpdateCompleteTitle=Обновление завершено
launcher.updatingTitle=Обновление...
launcher.updatingStatus=Обновление ''{0}''... Пожалуйста, подождите.
launcher.noInstanceError=Выберете сборку для запуска.
launcher.noInstanceTitle=Не выбрана сборка
launcher.launchingTItle=Запуск игры...
launcher.launchingStatus=Запуск ''{0}''. Пожалуйста, подождите.
launcher.modpackColumn=Сборка
launcher.notInstalledHint=(не установлено)
launcher.requiresUpdateHint=(необходимо обновление)
launcher.updatePendingHint=(ожидание обновления)

accounts.title=Выбереите аккаунт
accounts.play=Играть!
accounts.refreshingStatus=Обновлении сессии авторизации...
accounts.addMojang=Добавить Mojang аккаунт
accounts.addMicrosoft=Добавить Microsoft аккаунт
accounts.removeSelected=Забыть выбранный аккаунт
accounts.confirmForgetTitle=Забыть аккаунт
accounts.confirmForget=Вы уверены, что хотите забыть акканут?

instance.options.title=Настроки
instance.options.customJava=Использовать кастомную Java
instance.options.customMemory=Использовать кастомные настройки памяти
instance.openSettings=Открыть настройки

login.rememberId=Запомнить логин в списке
login.rememberPassword=Запомнить пароль
login.login=Войти...
login.recoverAccount=Забыли свой логин?
login.playOffline=Играть офлайн
login.title=Запуск
login.idEmail=Email/Логин:
login.password=Пароль:
login.forgetUser=Забыть выбранного пользователя
login.forgetPassword=Забыть пароль
login.forgetAllPasswords=Забыть все пароли...
login.confirmForgetAllPasswords=Вы уверны, что хотите забыть все пароли?
login.forgetAllPasswordsTitle=Забыть все пароли
login.noPasswordError=Введите пароль.
login.noPasswordTitle=Пропущен пароль
login.loggingInTitle=Вход...
login.loggingInStatus=Подключение к базам Mojang...
login.noLoginError=Введите логин.
login.noLoginTitle=Пропущен логин
login.minecraftNotOwnedError=На этом акканте нет Minecraft.
login.name=Ник:
login.setOffline=Отключить авторизацию Mojang

login.microsoft.seeBrowser=Check your browser to login with Microsoft.
login.xbox.generic=Failed to authenticate with Xbox Live.
login.xbox.noXboxAccount=That account does not have an Xbox account associated!
login.xbox.isChild=The account is a child (under 18) and cannot proceed unless it is part of a Family.
login.xbox.unknown=An unknown error occurred while logging in with Xbox (XErr {0})
login.xbox.errorMessage=An unknown error occurred while logging in with Xbox: {0}
login.minecraft.error=An error occurred while authorizing with Minecraft services: {0}

console.title=Сообщения и ошибки
console.launcherConsoleTitle=Сообщения лаунчера
console.uploadLog=Лог обновлений
console.pasteUploading=Выгружено {0} байт...\n
console.pasteUploaded=Выгружено\: {0}\n
console.pasteFailed=Выгрузка провалена\: {0}\n
console.processEndCode=Процесс завершился с кодом\: {0}
console.attachedToProcess=Игра запускается. Пожалуйста, подождите.
console.forceClose=Закрыть игру
console.trayTooltip=Zavar Launcher
console.trayTitle=Zavar Launcher
console.tray.showWindow=Показать окно
console.tray.forceClose=Закрыть игру...
console.closeWindow=Закрыть окно
console.hideWindow=Скрыть окно
console.confirmKill=Вы уверены, что хотите закрыть игру? Вы можете потерять данные.
console.confirmKillTitle=Вы уверены?
console.clearLog=Очистить

downloader.downloadingItem=Скачивание {0}...
downloader.downloadingList=Скачивание {0} файлов... ({1} осталось, {2} провалено)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Нет загрузок в ожидании.
downloader.failedCount=({0} было провалено)

progress.details=Детали...
progress.less=Свернуть...
progress.viewLog=Просмотреть логи
progress.confirmCancel=Вы уверены, что хотите отменить?
progress.confirmCancelTitle=Отмена
progress.defaultStatus=В процессе...
progress.percentTitle=({0}%) {1}

installer.installing=Установка...
installer.executing=Исполнение задач... ({0} осталось)
installer.copyingFile=Копирование из {0} в {1}
installer.movingFile=Перемещение {0} в {1}

updater.updating=Обновление лаунчера...
updater.updateRequiredButOffline=An update is required but you need to be in online mode.
updater.updateRequiredButNoManifest=Необходимо обновление, но информация недоступна.

instanceUpdater.preparingUpdate=Подготовка к обновлению...
instanceUpdater.readingManifest=Чтение манифеста...
instanceUpdater.readingVersion=Получение версии...
instanceUpdater.buildingDownloadList=Подготовка файлов к загрузке...
instanceUpdater.collectingLibraries=Подготовка библиотек к загрузке...
instanceUpdater.collectingAssets=Подготовка ресурсов к загрузке...

instanceDeleter.deleting=Удаление {0}...
instanceDeleter.failures={0} файл(ов) невозможно удалить.

instanceResetter.resetting=Сброс {0}...
instanceLoader.loadingLocal=Загрузка экземпляров...
instanceLoader.checkingRemote=Проверить новые экземпляры...

runner.preparing=Подготовка к запуску...
runner.collectingArgs=Сборка аргументов...
runner.startingJava=Запуск Java...
runner.updateRequired=Этот экземпляр должен быть обновлен перед запуском.
runner.missingLibrary={0} должен быть перезапушен и обновлен, потому что библиотека ''{1}'' пропущена.
runner.missingAssetsIndex={0} должен быть перезапушен и обновлен, потому что индекс пропущен.
runner.corruptAssetsIndex={0} должен быть перезапушен и обновлен, потому что индекс поврежден.

assets.expanding1=Расширение {0} ресурса... ({1} осталось)
assets.expandingN=Расширение {0} ресурсов... ({1} осталось)
assets.missingIndex=Вы должны обновить этот экземпляр, потому что индекс файла ''{0}'' пропущен.
assets.missingObject=Вы должны обновить этот экземпляр, потому что файл ''{0}'' пропущен.

features.nameColumn=Особенность
features.title=Выбрать особенности
features.install=OK
features.selectForInfo=Выберете особенность, чтобы увидеть больше информации.
features.intro=Выберете опциональные особенности для установки.
features.starred=(рекомендуется)
features.avoid=(не рекомендуется)
